{
  "name": "6xg-benteng-bara",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:auth": "node tools/build-auth.mjs",
    "build:game": "node tools/build-game.mjs",
    "test:session": "node tests/session-bridge.mjs && node tests/cloud.cjs && node tests/farm-accounts.cjs",
    "test": "node tests/engine.cjs && node tests/background.cjs && node tests/map.cjs && node tests/cloud.cjs && node tests/accounts.cjs && node tests/rts.cjs && node tests/farm.cjs && node tests/farm-layout.cjs && node tests/farm-accounts.cjs && node tests/farm-camera.cjs && node tests/farm-pickup.cjs && node tests/farm-audio.cjs && node tests/farm-scene.mjs && node tests/farm-visuals.mjs && node tests/farm-assets.mjs",
    "build:3d": "node tools/build-3d.mjs"
  },
  "dependencies": {
    "@privy-io/react-auth": "3.46.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "meshoptimizer": "1.3.0"
  }
}
